figure {
    margin: 8pt;
    margin-right: 75%;
    margin-left: 0;
    clear: left;
    padding: 4pt;
    width: 50%;
    max-width: 360pt;
    background-color: #101010;
    border-style: solid;
    border-width: 1pt;
    border-color: #999999;
    align-items: center;
}

figure img {
    width: -webkit-fill-available;
    max-width: 100%;
}

figure video {
    width: -webkit-fill-available;
    max-width: 100%;
}

figure figcaption {
    font-weight: normal;
    font-size: {{ fontsizes["body"] }}
}