{# Scrollbar #}
@supports selector(::-webkit-scrollbar) {
    ::-webkit-scrollbar {
        width: 16px;
        height: 16px;
    }
    
    ::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
        background-color: #000000;
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: {{ theme.color }};
        background-clip: padding-box;
        border: 2px solid transparent;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background-color: {{ theme.color }};
    }
    
    ::-webkit-scrollbar-thumb:active {
        background-color: {{ theme.color }};
    }
    
    ::-webkit-scrollbar-button:single-button {
        background-color: #000000;
        display: block;
        background-size: 10px;
        background-repeat: no-repeat;
    }
    
    ::-webkit-scrollbar-button:single-button:vertical:decrement {
        height: 12px;
        width: 16px;
        background-position: center 4px;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='" + {{ theme.color }}rgb + "'><polygon points='50,00 0,50 100,50'/></svg>");
    }
    
    ::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='" + {{ theme.color }}rgb + "'><polygon points='50,00 0,50 100,50'/></svg>");
    }
    
    ::-webkit-scrollbar-button:single-button:vertical:decrement:active {
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='" + {{ theme.color }}rgb + "'><polygon points='50,00 0,50 100,50'/></svg>");
    }
    
    ::-webkit-scrollbar-button:single-button:vertical:increment {
        height: 12px;
        width: 16px;
        background-position: center 2px;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='" + {{ theme.color }}rgb + "'><polygon points='0,0 100,0 50,50'/></svg>");
    }
    
    ::-webkit-scrollbar-button:single-button:vertical:increment:hover {
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='" + {{ theme.color }}rgb + "'><polygon points='0,0 100,0 50,50'/></svg>");
    }
    
    ::-webkit-scrollbar-button:single-button:vertical:increment:active {
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='" + {{ theme.color }}rgb + "'><polygon points='0,0 100,0 50,50'/></svg>");
    }
    
    ::-webkit-scrollbar-button:single-button:horizontal:decrement {
        height: 12px;
        width: 12px;
        background-position: 3px 3px;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='" + {{ theme.color }}rgb + "'><polygon points='0,50 50,100 50,0'/></svg>");
        background-color: #000000;
    }
    
    ::-webkit-scrollbar-button:single-button:horizontal:decrement:hover {
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='" + {{ theme.color }}rgb + "'><polygon points='0,50 50,100 50,0'/></svg>");
        background-color: #000000;
    }
    
    ::-webkit-scrollbar-button:single-button:horizontal:decrement:active {
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='" + {{ theme.color }}rgb + "'><polygon points='0,50 50,100 50,0'/></svg>");
        background-color: #000000;
    }
    
    ::-webkit-scrollbar-button:single-button:horizontal:increment {
        height: 12px;
        width: 12px;
        background-position: 3px 3px;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='" + {{ theme.color }}rgb + "'><polygon points='0,0 0,100 50,50'/></svg>");
        background-color: #000000;
    }
    
    ::-webkit-scrollbar-button:single-button:horizontal:increment:hover {
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='" + {{ theme.color }}rgb + "'><polygon points='0,0 0,100 50,50'/></svg>");
        background-color: #000000;
    }
    
    ::-webkit-scrollbar-button:single-button:horizontal:increment:active {
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='" + {{ theme.color }}rgb + "'><polygon points='0,0 0,100 50,50'/></svg>");
        background-color: #000000;
    }
}

{# scrollbar-color included in case the webkit method above is not supported #}
@supports (scrollbar-color: auto) {
    html {
      scrollbar-color: {{ theme.color }} #000000;
      scrollbar-width: 16px;
    }
}
