{% for name, theme in themes %}
.section-{{ name }}, .pagebutton.section-{{name}}, .section-{{name}}.titlebutton {
    border-style: solid;
    border-width: 2pt;
    border-color: {{ theme.color }};
    margin-right: {{ sectionmargin }}pt;
    margin-left: {{ sectionmargin }}pt;
    margin-bottom: {{ sectionmargin }}pt;
    margin-top: 0;
}
{# Text -#}
.section-{{ name }} .sectiontitle {
    color: {{ theme.fgcolor }};
    background-color: {{ theme.color }};
    font-family: {{ theme.defaultfont }};
}
.pagebutton.section-{{ name }} .pagebutton-title {
    color: {{ theme.fgcolor }};
    background-color: {{ theme.color }};
    font-family: {{ theme.defaultfont }};
}
.pagebutton.section-{{ name }} .pagebutton-desc, .pagebutton.section-{{ name }} .pagebutton-date {
    color: #ffffff;
    background: none;
    font-family: {{ theme.defaultfont }};
}
.pagebutton.section-{{ name }} .pagebutton-img {
    border-color: {{ theme.color }};
}
{# Link color -#}
.section-{{ name }} a {
    color: {{ theme.color }};
}
{# Selection colors -#}
.section-{{ name }} ::selection {
    color: {{ theme.fgcolor }};
    background-color: {{ theme.color }};
}
.section-{{ name }} ::-moz-selection {
    color: {{ theme.fgcolor }};
    background-color: {{ theme.color }};
}
.pagebutton.section-{{ name }} ::selection {
    color: {{ theme.fgcolor }};
    background-color: {{ theme.color }};
}
.pagebutton.section-{{ name }} ::-moz-selection {
    color: {{ theme.fgcolor }};
    background-color: {{ theme.color }};
}
{# Category box -#}
.category-{{ name }} {
    padding: 2pt;
    padding-left: 4pt;
    padding-right: 4pt;
    color: {{ theme.fgcolor }};
    background-color: {{ theme.color }};
}
{% endfor %}