{% include "fonts.lisc" -%}
{% include "navbar.lisc" -%}
{% include "figure.lisc" -%}

body {
    margin: 0;
    background-color: #000000;
    color: #ffffff;
    font-family: {{ theme.defaultfont }};
}

{% for i in range(start = 1, end = 6) -%}
{% set h = "h" -%}
{% set hsize = h ~ i -%}
h{{ i }} {
    font-size: {{ fontsizes[hsize] }}pt;
    margin: 0;
    {# Compensate for the descent value of Heuristica #}
    margin-top: {{ fontsizes[hsize] / 6 }}pt;
}
{% endfor -%}

p {
    font-size: {{ fontsizes["body"] }}pt;
    margin-bottom: {{ paragraphmargin }};
    margin-top: {{ paragraphmargin }};
}

a {
    color: {{ theme.color }}
}

h1 {
    text-align: center;
}

hr {
    border-color: {{ theme.color }};
    width: 100%;
    border-left: none;
    border-right: none;
    border-bottom-style: solid;
    border-top-style: solid;
}

section {
    display: grid;
    {# default values #}
    margin-right: {{ sectionmargin }}px;
    margin-left: {{ sectionmargin }}px;
    margin-bottom: {{ sectionmargin }}px;
    margin-top: {{sectionmargin }}px;
}

section.fitscreen {
    height: 100vh;
}

section p, section h2, section h3, section h4, section h5, section h6, section figure {
    margin-left: {{ sectionmargin }}pt;
    margin-right: {{ sectionmargin }}pt;
}

section ul {
    margin-left: {{ sectionmargin }}pt;
}

ul {
    padding-inline-start: 16pt;
    list-style: square;
}

.sectiontitle {
    text-align: center;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 4pt;
    margin-top: 0pt;
    padding: 4pt;
} 

footer {
    text-align: center;
}

{% include "pagebutton.lisc" %}
{% include "sectionthemes.lisc" %}