
nav ul {
    background-color: {{ theme.color }};
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    align-items: center;
}

nav ul li {
    list-style: none;
    float: left;
}

nav ul li a {
    display: block;
    border-color: {{ theme.color }};
    background-color: {{ theme.color }};
    color: {{ theme.fgcolor }};
    padding-right: 4pt;
    padding-left: 4pt;
    /* Once again, compensate for Heuristica's descent and ascent values */
    padding-top: 5pt;
    padding-bottom: 3pt;
    font-weight: bold;
    font-size: {{ fontsizes.nav }};
    text-decoration: none;
}

nav ul li a:hover {
    transition: 0.1s;
    color: {{ theme.color }};
    background-color: {{ theme.fgcolor }};
}