<title>{{ title }}</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<meta content="utf-8" http-equiv="encoding">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="msapplication-TileColor" content="{{ theme.color }}">
<meta name="theme-color" content="{{ theme.color }}">
<meta name="og:title" content="{{ title }}">
<meta name="og:type" content="website">
{% if desc -%}
<meta name="description" content="{{ desc }}">
<meta name="og:description" content="{{ desc }}">
{% endif -%}
<meta name="og:url" content="https://{{ sitedomain|safe }}/">
{% if icon -%}
<meta name="og:image" content="{{ icon }}">
{% endif %}
{% if keywords -%}
<meta name="keywords" content={{ keywords }}>
{% endif -%}
<meta name="og:site_name" content="{{ sitedomain|safe }}">
<meta name="og:locale" content="en_US">
